<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.2.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MIRACLE</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">HomePage</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Index</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/JAVA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">JAVA学习笔记</a></li><li><a class="category-link" href="/categories/JS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">JS学习笔记</a></li><li><a class="category-link" href="/categories/Python%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Python机器学习笔记</a></li><li><a class="category-link" href="/categories/UE4%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/">UE4项目笔记</a></li><li><a class="category-link" href="/categories/%E4%BD%9C%E4%B8%9A%E6%80%BB%E7%BB%93/">作业总结</a></li><li><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">算法学习笔记</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="About">
		                About
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="Group">
		                Group
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Gallery">
		                Gallery
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="Tag">
		                Tag
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://i.loli.net/2020/10/04/eFtPxDQASR3akcU.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >2020/11/17  JAVA学习笔记  Class</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="一-Class类"><a href="#一-Class类" class="headerlink" title="一.Class类"></a>一.Class类</h2><h3 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h3><ul>
<li>类结构的描述，每一个类在加载的时候，虚拟机都会根据加载的类创建对应的Class对象</li>
<li>Class对象是具体类的描述，包含类名、属性、方法、构造方法等，在内存的程序区</li>
</ul>
<h3 id="获取Class对象的方法："><a href="#获取Class对象的方法：" class="headerlink" title="获取Class对象的方法："></a>获取Class对象的方法：</h3><ul>
<li>Class.forName(“类全限定名”)，在动态加载一个类的时候使用，因为类名是在运行时确定的<br>  需要throws ClassNotFoundException</li>
<li>类名.class:返回类名，类名在程序编译时确定</li>
<li>对象名.getClass():返回实例的类型，对实例化对象调用，该方法在Object中定义</li>
</ul>
<p>实例代码：</p>
<pre><code>System.out.println(Class.forName(&quot;Person&quot;));
System.out.println(Person.class);

Person p1 = new Person(12,&quot;no&quot;);
System.out.println(p1.getClass());
//输出均为class Person</code></pre>
<h2 id="二-创建（实例化）对象的方式"><a href="#二-创建（实例化）对象的方式" class="headerlink" title="二.创建（实例化）对象的方式"></a>二.创建（实例化）对象的方式</h2><ul>
<li><p>用new语句创建对象(最常见）</p>
</li>
<li><p>通过工厂方法返回对象</p>
<pre><code>  String str = String.valueOf(23); </code></pre>
</li>
<li><p>运用反射手段,调用java.lang.Class或者java.lang.reflect.Constructor类的newInstance()实例方法</p>
<pre><code>  Object obj = Class.forName(&quot;java.lang.Object&quot;).newInstance(); 
  //需要throws ClassNotFoundException, IllegalAccessException, InstantiationException
  Object obj = Class.forName(&quot;Person&quot;).newInstance();
  System.out.println(obj.getClass());//输出class Person，而非Object</code></pre>
</li>
<li><p>调用对象的clone()方法。<br>  需要类implements Cloneable，并且实现clone()方法</p>
<pre><code>  //部分实例代码：
  //Person类中的clone方法：
  public class Person implements Cloneable&#123;
      //...
      public Object clone()&#123;
          Person o = null;
          try&#123;
              o = (Person)super.clone();
          &#125;catch(CloneNotSupportedException e)&#123;
              e.printStackTrace();
          &#125;
          return o;
      &#125;
      //...
  &#125;

  //clone()使用，需要转型
  Person p2 = (Person) p1.clone();</code></pre>
</li>
<li><p>通过I/O流（包括反序列化），如运用反序列化手段，调用java.io.ObjectInputStream对象的 readObject()方法。</p>
</li>
</ul>
<h2 id="三-相关"><a href="#三-相关" class="headerlink" title="三.相关"></a>三.相关</h2><h3 id="getMethods"><a href="#getMethods" class="headerlink" title="getMethods()"></a>getMethods()</h3><p>实例代码：</p>
<pre><code>Class personClass = p1.getClass();
Method[] ms = personClass.getMethods();
    for(Method method:ms)&#123;
        System.out.println(method.getName());
    &#125;
//需要import java.lang.reflect.Method;
//输出clone
    getName
    setName
    setAge
    getAge
    wait
    wait
    wait
    equals
    toString
    hashCode
    getClass
    notify
    notifyAll</code></pre>
<h3 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h3><pre><code>Student stu=new student();//等同于
Student stu=Student.class.newInstance();
stu=Class.forName(Student).newInstance();</code></pre>
<h3 id="JDK9的反射实现"><a href="#JDK9的反射实现" class="headerlink" title="JDK9的反射实现"></a>JDK9的反射实现</h3><pre><code>class.getDeclaredConstructor().newInstance()</code></pre>
<p><img src="https://i.loli.net/2020/12/11/3r9wVcNiX8kWjYq.png"></p>
<h3 id="类的加载"><a href="#类的加载" class="headerlink" title="类的加载"></a>类的加载</h3><ol>
<li>JVM对于每一个要使用的类首先要用类装载器将类的字节码数据装载</li>
<li>类装载器根据类名来定位和装载字节码数据，返回给JVM</li>
<li>类加载器将.class文件内容转化为JVM能接收的字节码数据</li>
<li>JVM将字节码数据编译为可运行代码存储载内存，并索引保存在HashTable</li>
</ol>
<h3 id="Java-lang-ClassLoader基类的loadClass方法加载类："><a href="#Java-lang-ClassLoader基类的loadClass方法加载类：" class="headerlink" title="Java.lang.ClassLoader基类的loadClass方法加载类："></a>Java.lang.ClassLoader基类的loadClass方法加载类：</h3><ul>
<li>从本地文件系统加载class文件</li>
<li>从jar加载class文件</li>
<li>通过网络加载class文件</li>
<li>类加载器本身通过java内嵌的Bootstrap的装载</li>
</ul>
<h3 id="static块"><a href="#static块" class="headerlink" title="static块"></a>static块</h3><ul>
<li>Class.forName()加载后再调用static块进行静态初始化</li>
<li>类名.class只对类加载，不调用static块，也不对静态变量初始化</li>
</ul>
<p>实例代码：</p>
<pre><code>static char sex= &#39;F&#39;;
static int select;
static&#123;
    if(sex == &#39;F&#39;)&#123;
        select = 1;
    &#125;else&#123;
        select = 2;
    &#125;
&#125;
//所使用变量均为静态</code></pre>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2020/12/11/12.11JAVA%20-%20Class/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2020/12/11/12.11JAVA%20-%20Class/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
