<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.2.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MIRACLE</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">HomePage</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Index</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/JAVA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">JAVA学习笔记</a></li><li><a class="category-link" href="/categories/JS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">JS学习笔记</a></li><li><a class="category-link" href="/categories/Python%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Python机器学习笔记</a></li><li><a class="category-link" href="/categories/UE4%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/">UE4项目笔记</a></li><li><a class="category-link" href="/categories/%E4%BD%9C%E4%B8%9A%E6%80%BB%E7%BB%93/">作业总结</a></li><li><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">算法学习笔记</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="About">
		                About
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="Group">
		                Group
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Gallery">
		                Gallery
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="Tag">
		                Tag
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://i.loli.net/2020/10/04/eFtPxDQASR3akcU.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >2020/11/13  JAVA学习笔记  debug&amp;&amp;Exception</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="一-debug"><a href="#一-debug" class="headerlink" title="一.debug"></a>一.debug</h2><p>可以让代码逐行执行，查看代码执行的过程，调试程序中出现的bug</p>
<h3 id="1-使用方式："><a href="#1-使用方式：" class="headerlink" title="1.使用方式："></a>1.使用方式：</h3><p>在行号右边鼠标左键单击，添加断点（每个方法的第一行，那里有bug添加到哪里）；<br>右键，选择Debug执行程序，程序就会停留在添加的第一个断点</p>
<h3 id="2-执行方式："><a href="#2-执行方式：" class="headerlink" title="2.执行方式："></a>2.执行方式：</h3><ul>
<li>f8:逐行执行程序</li>
<li>f7:进入到方法中</li>
<li>shift+f8：跳出方法</li>
<li>f9:跳到下一个断点，如果没有下一个断点，那么久结束程序</li>
<li>ctrl+f2:推出到debug模式，停止程序</li>
<li>Console:切换到控制台</li>
</ul>
<h2 id="二-异常（重点）"><a href="#二-异常（重点）" class="headerlink" title="二.异常（重点）"></a>二.异常（重点）</h2><h3 id="1-定义：-指的是程序在执行过程中，出现的非正常的情况，最终会导致JVM的非正常停止"><a href="#1-定义：-指的是程序在执行过程中，出现的非正常的情况，最终会导致JVM的非正常停止" class="headerlink" title="1.定义：  指的是程序在执行过程中，出现的非正常的情况，最终会导致JVM的非正常停止"></a>1.定义：  指的是程序在执行过程中，出现的非正常的情况，最终会导致JVM的非正常停止</h3><ul>
<li>在java等面向对象的编程语言中，异常本身是一个类，</li>
<li>产生异常就是创建异常对象并抛出了一个异常对象，Java处理异常的方式是中断处理</li>
</ul>
<h3 id="2-异常体系"><a href="#2-异常体系" class="headerlink" title="2.异常体系"></a>2.异常体系</h3><p>根类是java.lang.Throwable(是java语言中所有错误或异常的超类),其下两个子类：</p>
<ul>
<li>java.lang.error</li>
<li>java.lang.Exception</li>
</ul>
<p>平常说的异常指的是java.lang.Exception<br>1.Exception:编译器异常，进行编译java程序出现的问题<br>&emsp;RuntimeException：运行期异常，java程序运行过程中出的问题<br>2.Error:错误，必须修改源代码才能继续执行 </p>
<pre><code>int[] arr = new int[1024*1024*1024];//OutOfMemory错误，内存溢出错误，必须修改源代码 </code></pre>
<h3 id="3-处理方法"><a href="#3-处理方法" class="headerlink" title="3.处理方法"></a>3.处理方法</h3><ol>
<li>抛出，交给虚拟机处理</li>
<li>try—catch，后面代码可以继续执行</li>
</ol>
<h3 id="4-异常的产生过程解析"><a href="#4-异常的产生过程解析" class="headerlink" title="4.异常的产生过程解析"></a>4.异常的产生过程解析</h3><p><img src="https://i.loli.net/2020/12/06/wyt8vNrVdauAeJR.png"></p>
<h3 id="5-具体处理"><a href="#5-具体处理" class="headerlink" title="5.具体处理"></a>5.具体处理</h3><h4 id="（1）throw关键字"><a href="#（1）throw关键字" class="headerlink" title="（1）throw关键字"></a>（1）throw关键字</h4><p>作用：可以使用throw关键字在指定的方法中抛出指定的异常<br>使用格式：</p>
<pre><code>throw new xxxException(&quot;异常产生的原因&quot;)</code></pre>
<p>注意：</p>
<ol>
<li>throw关键字必须写在方法的内部</li>
<li>throw关键字后边new的对象必须是Exception或者其子类对象</li>
<li>throw关键字抛出指定的异常对象，必须处理该对象</li>
</ol>
<p>如果throw关键字后创建的是RuntimeException或者是其子类对象，我们可以不处理，默认交给JVM处理（打印异常对象，中断程序）<br>throw后创建的是编译异常(写代码时候报错)，必须处理该对象，要么throws，要么try…catch<br>实例代码：</p>
<pre><code>if(arr == null)&#123;
    throw new NullPointerException(&quot;传递数组的值是null&quot;);
&#125;
if(index &lt; 0||index &gt; arr.length -1)&#123;
    throw new ArrayIndexOutOfBoundsException(&quot;传递索引超过了数组的适用范围&quot;);
&#125;
int ele = arr[index];
return ele;</code></pre>
<h4 id="（2）相关异常判断"><a href="#（2）相关异常判断" class="headerlink" title="（2）相关异常判断"></a>（2）相关异常判断</h4><ul>
<li>对方法传递过来的参数进行合法性校验，若参数不合法，那么我们就必须使用抛出异常的方式警告传递参数有问题</li>
<li>Objects非空判断，查看指定引用对象是不是null</li>
</ul>
<p>相关方法：</p>
<pre><code>public static &lt;T&gt; T requireNonNull(T obj):查看指定引用对象不是null</code></pre>
<p>源码：</p>
<pre><code>public static &lt;T&gt; T requireNonNull(T obj)&#123;
    if(obj == null)
        throw new NullPointerException();
    return obj;&#125;</code></pre>
<h4 id="（3）throws关键字：异常处理的第一种方式，交给别人处理"><a href="#（3）throws关键字：异常处理的第一种方式，交给别人处理" class="headerlink" title="（3）throws关键字：异常处理的第一种方式，交给别人处理"></a>（3）throws关键字：异常处理的第一种方式，交给别人处理</h4><p>作用：当方法内部抛出异常对象的时候，我们就必须处理这个异常对象<br>可以使用throws关键字处理异常对象，会把异常对象生命抛出给方法的调用者处理，最终交给JVM处理–》中断处理  </p>
<h5 id="使用格式：在方法声明时使用"><a href="#使用格式：在方法声明时使用" class="headerlink" title="使用格式：在方法声明时使用"></a>使用格式：在方法声明时使用</h5><pre><code>修饰符 返回值类型 方法名(参数列表) throws AAAException,BBBException...&#123;
    throw new AAAException(&quot;...&quot;);
    throw new BBBException(&quot;...&quot;)
&#125;</code></pre>
<p>注意：</p>
<ol>
<li>throws关键字必须写在方法声明处</li>
<li>throws关键字后边声明的异常必须是Exception或其子类</li>
<li>方法内部如果抛出多个异常对象，则throws后也必须声明多个异常，如果抛出多个异常对象有子父类关系，那么直接声明父类异常即可</li>
<li>调用了一个声明抛出异常的方法，我们就必须处理生命的异常，要么继续使用throws声明抛出直至交给JVM，要么try…catch自己处理</li>
</ol>
<p>实例代码：</p>
<pre><code>public static void main(String[] args) throws IOException &#123;
    readFile(&quot;c:\\a.tx&quot;);
&#125;
//定义方法，对传递文件路径进行合法性判断
//注意：FileNotFound是编译异常，抛出了编译异常,就必须处理
//可以使用throws继续声明抛出FileNotFoundException这个异常对象，让方法调用者处理
public static void readFile(String fileName) throws IOException&#123;
    if(!fileName.equals(&quot;c:\\a.txt&quot;))&#123;
        throw new FileNotFoundException(&quot;传递文件路径不是c:\\a.txt&quot;);
    &#125;;
    //如果不是.txt结尾，就抛出IO异常对象，告知方法调用者，文件后缀名错误
    if(fileName.endsWith(&quot;.txt&quot;))&#123;
        throw new IOException(&quot;后缀名不对&quot;);
    &#125;
    System.out.println(&quot;路径没有问题&quot;);
&#125;</code></pre>
<h4 id="（4）try…catch代码块"><a href="#（4）try…catch代码块" class="headerlink" title="（4）try…catch代码块"></a>（4）try…catch代码块</h4><p>格式：</p>
<pre><code>try&#123;
      可能产生异常的代码;
&#125;catch(定义一个异常的变量，用来接收try中抛出的异常对象)&#123;异常的处理逻辑，怎么处理异常对象
     (工作中会记录到日志中)
 &#125;
...
catch(异常类名 变量名)&#123;&#125;</code></pre>
<p>注意事项：</p>
<ol>
<li>try中可能会抛出多个异常对象，那么就可以使用多个catch来处理这些异常对象</li>
<li>如果try中出现异常，呢么就会执行catch中的异常处理逻辑，执行完catch中的处理逻辑继续执行try…catch后代码；如果try中没有产生异常，那么就不会执行catch中异常的处理逻辑，执行完try中的代码继续执行try…catch后的代码</li>
</ol>
<p>实例代码：</p>
<pre><code>try &#123;
        readFile(&quot;c:\\b.txt&quot;);
    &#125; catch (IOException e) &#123;
        System.out.println(e.getMessage());
        System.out.println(e.toString());
        e.printStackTrace();
        System.out.println(&quot;catch-传递后缀名不是.txt&quot;);
    &#125;</code></pre>
<h5 id="补充：异常查看方法"><a href="#补充：异常查看方法" class="headerlink" title="补充：异常查看方法"></a>补充：异常查看方法</h5><ul>
<li>public String getMessage():获取异常描述信息，原因,返回简短描述</li>
<li>public String toString():获取异常类型和异常描述信息，返回详细消息字符串</li>
<li>public void printStackTrace():打印异常的跟踪栈信息并输出到控制台，JVM打印异常对象，默认方法</li>
</ul>
<h4 id="（5）finally代码块"><a href="#（5）finally代码块" class="headerlink" title="（5）finally代码块"></a>（5）finally代码块</h4><p>接在catch(){}后面，格式：</p>
<pre><code>finally&#123;无论是否出现异常都会执行&#125;</code></pre>
<p>注意：</p>
<ul>
<li>1.finally不能够单独使用，必须和try使用</li>
<li>2.finally一般用于资源释放，无论程序是否出现异常，最后都要资源释放(IO)</li>
</ul>
<p>实例代码：</p>
<pre><code>int a = 10;
try&#123;
    return a;
&#125;catch (Exception e)&#123;
    System.out.println(e);
&#125;
finally &#123;
    a = 100;
    return a;
&#125;</code></pre>
<h4 id="（6）多个异常捕获"><a href="#（6）多个异常捕获" class="headerlink" title="（6）多个异常捕获"></a>（6）多个异常捕获</h4><ul>
<li>运行时异常被抛出可以不处理，即不捕获也不声明抛出，默认给虚拟机处理，终止程序  </li>
<li>如果finally有return语句，则永远返回finally中的结果，避免该情况,尽量不要在finally写return<br>如果父类抛出了多个异常，子类重写父类方法是，抛出和父类相同的异常或者是父类异常的子类或者不抛出异常<br>父类方法没有抛出异常，子类重写父类该方法时也不可抛出异常，此时子类产生该异常，只能捕获处理，不能声明抛出</li>
</ul>
<p>实例代码：</p>
<pre><code> /*多个异常使用捕获
  1.多个异常分别处理
  2.多个异常一次捕获，多次处理
  3.多个异常一次捕获一次处理
 */
 //1
 int[] arr = &#123;1,2,3&#125;;
 try&#123;System.out.println(arr[3]);&#125;
 catch(ArrayIndexOutOfBoundsException a)&#123;
     System.out.println(a);
 &#125;

 List&lt;Integer&gt; list = new ArrayList&lt;&gt;();
 list.add(1);
 list.add(2);
 list.add(3);
 try&#123;System.out.println(list.get(3));&#125;
 catch (IndexOutOfBoundsException e)&#123;
     System.out.println(e);
 &#125;

 //2.
 try&#123;
     System.out.println(arr[3]);
     System.out.println(list.get(3));//不会运行
 &#125;catch(ArrayIndexOutOfBoundsException a)&#123;
     System.out.println(a);
 &#125;catch (IndexOutOfBoundsException e)&#123;
     System.out.println(e);
 &#125;
 //注意：catch里面定义的多个异常变量，如果有子父类关系，那么子类的异常变量必须写在上边
 //否则报错，ArrayIndexOfOutOfBoundsException extends IndexOutOfBoundsException

 //3.
 try&#123;
     System.out.println(arr[3]);
     System.out.println(list.get(3));//不会运行
 &#125;catch (IndexOutOfBoundsException e)&#123;
     System.out.println(e);
 &#125;</code></pre>
<p><img src="https://i.loli.net/2020/12/06/6sD3qIPQ7Egnk82.png"></p>
<h4 id="（7）自定义异常类"><a href="#（7）自定义异常类" class="headerlink" title="（7）自定义异常类"></a>（7）自定义异常类</h4><p>java提供的异常类可能不够我们使用，需要自己定义一些异常类<br>格式：</p>
<pre><code>public class xxxException extends Exception ||RuntimeException()&#123;
     添加一个空参数构造方法，一个带异常信息的构造方法；
 &#125;</code></pre>
<p>自定义异常类，必须继承Exception或者RuntimeException</p>
<ul>
<li>继承Exception：那么自定义的异常类就是一个编译器异常</li>
<li>继承RuntimeException:那么自定义异常类就是一个运行时异常(中断处理)</li>
</ul>
<p>实例代码：</p>
<pre><code>public class RegException extends Exception&#123;
    //查看源码发现，所有的异常类都会有一个带异常信息的构造方法，
    // 方法内部会调用父类带异常信息的构造方法，让父类来处理这个异常信息
    public RegException() &#123;
        super();
    &#125;
    public RegException(String message)&#123;
        super(message);
    &#125;
&#125;</code></pre>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2020/12/06/12.5JAVA%20-%20%20debugExp/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2020/12/06/12.5JAVA%20-%20%20debugExp/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
