<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.2.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MIRACLE</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">HomePage</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Index</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/JAVA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">JAVA学习笔记</a></li><li><a class="category-link" href="/categories/JS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">JS学习笔记</a></li><li><a class="category-link" href="/categories/Python%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Python机器学习笔记</a></li><li><a class="category-link" href="/categories/UE4%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/">UE4项目笔记</a></li><li><a class="category-link" href="/categories/%E4%BD%9C%E4%B8%9A%E6%80%BB%E7%BB%93/">作业总结</a></li><li><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">算法学习笔记</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="About">
		                About
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="Group">
		                Group
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Gallery">
		                Gallery
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="Tag">
		                Tag
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://i.loli.net/2020/10/04/eFtPxDQASR3akcU.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >2020/10/26  JAVA学习笔记  继承</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="一-继承定义"><a href="#一-继承定义" class="headerlink" title="一.继承定义"></a>一.继承定义</h2><p>1.继承主要解决的问题就是共性抽取  </p>
<p>2.定义子类格式：<br>public class 子类名称 extends 父类名称{}；<br>可以继承父类的method()方法  </p>
<p>3.如果成员变量重名，则创建子类对象时，访问有两种方式：<br>（1）直接通过子类对象访问成员变量：<br>等号左边是谁，就优先用谁，没有则查询其父类<br>（2）间接通过成员方法访问成员变量：<br>4.方法使用：  </p>
<ul>
<li>子类定义的方法，则优先调用子类的成员变量，如果没有则向上寻找父类</li>
<li>若是子类调用父类的方法则使用父类的成员变量</li>
</ul>
<p>5.要点：<br>单继承、多级继承、父类可以拥有多个子类</p>
<p>总结：优先调用方法所属类的类内内容，调用重名方法同理，先用new的类内方法，如果没有再寻找父类的同名方法,绝对不会向下找子类</p>
<h2 id="二-构造方法调用"><a href="#二-构造方法调用" class="headerlink" title="二.构造方法调用"></a>二.构造方法调用</h2><pre><code>public Teacher()&#123;
    this(223);  //本类的无参构造调用本类的有参构造
    System.out.println(&quot;Teacher!&quot;);
&#125;
public Teacher(int num)&#123;
    super(num);
    System.out.println(&quot;Teacher&quot;+num);
&#125;</code></pre>
<p>继承关系中，构造方法的访问特点：<br>1.子类构造方法当中有一个默认隐含的super()调用,所以如果没有明确写出super的话一定要先调用父类无参构造方法，后调用子类构造方法<br>2.可以通过super关键字来子类构造调用父类重载构造方法，不然可能会报错<br>3.super的父类构造调用，必须是子类构造方法的第一个语句，只有子类的构造方法才能调用父类的构造方法，不能调用多次父类构造<br>总结：子类必须调用父类构造方法，不写则赠送super(),写了则用写的指定super调用</p>
<h2 id="三-重写（Override）"><a href="#三-重写（Override）" class="headerlink" title="三.重写（Override）"></a>三.重写（Override）</h2><p>1.概念：在继承关系中，方法名称一样，参数列表也一样<br>2.与重载区别：重载是方法名称一样，参数列表不一样<br>3.方法的覆盖重写特点：创建的是子类对象，则优先使用子类方法<br>注意事项：<br>1.名称、参数列表均相同<br>@Override:写在方法前面，用来检测是不是有效的正确覆盖重写,用于安全检测<br>2.子类方法的返回值必须小于等于父类方法的返回值范围<br>3.子类方法的权限必须大于等于父类方法的权限修饰符<br>public&gt;protected&gt;(default)&gt;private<br>4.父类static方法子类同名方法也需要是static,父类非static方法子类也不能是static</p>
<h2 id="四-调用变量"><a href="#四-调用变量" class="headerlink" title="四.调用变量"></a>四.调用变量</h2><p>辨明：</p>
<ul>
<li>局部变量：直接写成员变量名</li>
<li>本类的成员变量：this.成员变量</li>
<li>父类的成员变量：super.成员变量</li>
</ul>
<h2 id="五-关键字"><a href="#五-关键字" class="headerlink" title="五.关键字"></a>五.关键字</h2><h3 id="super关键字的用法"><a href="#super关键字的用法" class="headerlink" title="super关键字的用法"></a>super关键字的用法</h3><ul>
<li>1.在子类的成员方法中，访问父类的成员变量  </li>
<li>2.在子类的成员方法中，访问父类的成员方法  </li>
<li>3.在子类的构造方法中，访问父类的构造方法  </li>
</ul>
<h3 id="this用来访问本类内容"><a href="#this用来访问本类内容" class="headerlink" title="this用来访问本类内容"></a>this用来访问本类内容</h3><ul>
<li>1.在本类的成员方法中，访问本类的成员变量</li>
<li>2.在本类的成员方法中，访问本类的另一个成员方法</li>
<li>3.在本类的构造方法中，访问本类的另一个构造方法，且必须是第一个语句，且和super不能同时使用</li>
</ul>
<h2 id="六-继承内存图解"><a href="#六-继承内存图解" class="headerlink" title="六.继承内存图解"></a>六.继承内存图解</h2><p><img src="https://i.loli.net/2020/10/24/nLBSZMDaWRzq9Vd.png"><br>实现步骤：<br>1.将Fu类和Zi类的定义放入方法区中，再放入main函数<br>2.将main函数放入栈中<br>3.然后在堆中new一个Zi类，内存中有子类内容，并且有一片内存存储属于自己的一个父类的内容，将地址传回栈中<br>4.调用show方法，将show方法进栈，通过地址修改Zi类内容的值，然后再通过this和super调用Zi类中的属于子类的内容和其继承父类的内容<br>5.show方法出栈，method进栈，通过地址在堆中找到Zi类，然后再调用其中的父类方法method方法，然后出栈</p>
<h2 id="七-抽象abstract"><a href="#七-抽象abstract" class="headerlink" title="七.抽象abstract"></a>七.抽象abstract</h2><p>定义：抽象方法所在的类，必须是抽象类，但是可以包含普通的成员方法<br>注意事项：</p>
<ul>
<li>不能直接创建new抽象类对象</li>
<li>必须用一个子类来继承抽象父类以使用</li>
<li>子类必须覆盖重写抽象父类当中所有的抽象方法，否则会报错</li>
</ul>
<p>第三条可以是多级子类对最上层抽象父类抽象方法覆盖重写，但是如果某一级子类未能全部覆盖重写则需要在子类加上abstract关键字修饰，即该子类也为一个抽象子类</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2020/10/24/10.27JAVA/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2020/10/24/10.27JAVA/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
