<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.2.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MIRACLE</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">HomePage</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Index</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/JAVA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">JAVA学习笔记</a></li><li><a class="category-link" href="/categories/JS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">JS学习笔记</a></li><li><a class="category-link" href="/categories/Python%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Python机器学习笔记</a></li><li><a class="category-link" href="/categories/UE4%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/">UE4项目笔记</a></li><li><a class="category-link" href="/categories/%E4%BD%9C%E4%B8%9A%E6%80%BB%E7%BB%93/">作业总结</a></li><li><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">算法学习笔记</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="About">
		                About
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="Group">
		                Group
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Gallery">
		                Gallery
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="Tag">
		                Tag
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://i.loli.net/2020/10/04/eFtPxDQASR3akcU.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >2020/11/14  JAVA学习笔记  IOException&amp;Properties</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="一-NullPointerException异常处理"><a href="#一-NullPointerException异常处理" class="headerlink" title="一.NullPointerException异常处理"></a>一.NullPointerException异常处理</h2><h3 id="JDK1-7之前：使用try-catch-finally处理流的异常"><a href="#JDK1-7之前：使用try-catch-finally处理流的异常" class="headerlink" title="JDK1.7之前：使用try catch finally处理流的异常"></a>JDK1.7之前：使用try catch finally处理流的异常</h3><p>实例代码：</p>
<pre><code>//提升fw的作用域让finally可以使用
    //变量再定义时可以没有值，但是使用时必须有值
    //fw = new FileWriter(&quot;e.txt&quot;,true);如果执行失败，没有值，fw.close会报错
    FileWriter fw = null; //用null来初始化
    try&#123;
        fw = new FileWriter(&quot;e.txt&quot;,true);
        for(int i = 0;i&lt;10;i++)&#123;
            fw.write(&quot;HelloWorld&quot; + i + &quot;\r\n&quot;);
        &#125;
    &#125;catch (IOException e)&#123;
        System.out.println(e);
    &#125;finally &#123;
        //创建对象失败，fw默认值为null,null不能调用方法，会抛出NullPointerException,需要增加一个判断，如果不是null再把资源释放
        try &#123;
            //fw.close方法抛出了IOException异常对象,所以我们直接处理这个异常对象，要么throws，要么try  catch
            if(fw!=null)
                fw.close();
        &#125; catch (IOException e) &#123;
            e.printStackTrace();
        &#125;
    &#125;</code></pre>
<h3 id="JDK1-7之后"><a href="#JDK1-7之后" class="headerlink" title="JDK1.7之后"></a>JDK1.7之后</h3><p>在try后增加一个()，在括号中可以定义流对象，那么这个流对象的作用域就在try中有效，try中代码执行完毕会把流对象释放，不用写finally<br>格式:</p>
<pre><code>try(定义流对象；定义流对象...)
    &#123;可能会产生异常的代码&#125;
catch(异常类变量 变量名）
    &#123;异常的处理逻辑&#125;</code></pre>
<p>实例代码：</p>
<pre><code>   try(FileInputStream fis = new FileInputStream(&quot;D:\\JAVA\\11.14.19.06IOStream\\b.txt&quot;);
       FileOutputStream fos = new FileOutputStream(&quot;a.txt&quot;);)&#123;
        int len = 0;
        while((len = fis.read()) !=-1)&#123;
            fos.write(len);
        &#125;
    &#125;
    catch(IOException e)&#123;
        System.out.println(e);
    &#125;</code></pre>
<h2 id="二-Properties"><a href="#二-Properties" class="headerlink" title="二.Properties"></a>二.Properties</h2><p>java.util.Properties集合 extends Hashtable&lt;k,v&gt; implements Map&lt;k,v&gt;</p>
<h3 id="1-定义"><a href="#1-定义" class="headerlink" title="1.定义"></a>1.定义</h3><p>Properties类表示一个持久的属性值，Properties可保存在流中或从流中加载，他是唯一一个与IO流相结合的集合<br>注意事项：</p>
<ul>
<li>属性列表中每个键及其对应值都是一个字符串</li>
<li>Properties集合是一个双列集合，key和value默认都是字符串</li>
</ul>
<h3 id="2-方法"><a href="#2-方法" class="headerlink" title="2.方法"></a>2.方法</h3><h4 id="（1）store，把集合中的临时数据持久化写入到硬盘中存储"><a href="#（1）store，把集合中的临时数据持久化写入到硬盘中存储" class="headerlink" title="（1）store，把集合中的临时数据持久化写入到硬盘中存储"></a>（1）store，把集合中的临时数据持久化写入到硬盘中存储</h4><p>注意：</p>
<ol>
<li>存储键值对的文件中，键与值默认的连接符号可以使用=，空格(其他符号）</li>
<li>存储键值对的文件中，可以使用进行注释，被注释的键值对不会再被读取</li>
<li>存储键值对的文件中，键与值默认都是字符串，不用再加引号</li>
</ol>
<h4 id="（2）load，把硬盘中保存的文件-键值对-，读取到集合中使用"><a href="#（2）load，把硬盘中保存的文件-键值对-，读取到集合中使用" class="headerlink" title="（2）load，把硬盘中保存的文件(键值对)，读取到集合中使用"></a>（2）load，把硬盘中保存的文件(键值对)，读取到集合中使用</h4><ul>
<li>void load(InputStream inStream)</li>
<li>void load(Reader reader)</li>
</ul>
<p>参数：</p>
<ul>
<li>InputStream inStream:字节输入流，不能读取含有中文的键值对</li>
<li>Reader reader:字符输入流，能读取含有中文的键值对</li>
</ul>
<p>使用步骤：</p>
<ol>
<li>创建Properties集合对象</li>
<li>使用Properties集合对象中的方法load读取保存键值对的文件</li>
<li>遍历Properties集合</li>
</ol>
<h3 id="3-特有方法"><a href="#3-特有方法" class="headerlink" title="3.特有方法"></a>3.特有方法</h3><p>使用properties集合存储数据，遍历取出Properties集合中的数据<br>特有方法：</p>
<ul>
<li>Object setProperty(String key,String value)调用hashtable中的方法put</li>
<li>String getProperty(String key),通过key找到value值，此方法相当于Map集合中的get(key)方法</li>
<li>Set<String> stringPropertyNames() 返回此属性列表中的键集，其中该键及其对应值是字符串</li>
</ul>
<p>实例代码：</p>
<pre><code>//getProperty()&amp;stringPropertyNames();
Properties prop = new Properties();
    prop.load(new FileReader(&quot;b.txt&quot;));
    Set&lt;String&gt; strings = prop.stringPropertyNames();
    for(String key:strings)&#123;
        String value = prop.getProperty(key);
        System.out.println(key + &quot;=&quot; +value);
    &#125;

//setProperty()
Properties prop = new Properties();
    prop.setProperty(&quot;zhao&quot;,&quot;198&quot;);
    prop.setProperty(&quot;di&quot;,&quot;167&quot;);
    prop.setProperty(&quot;wu&quot;,&quot;189&quot;);
    for(String name: prop.stringPropertyNames())&#123;
        System.out.println(name + &quot;&quot; + prop.getProperty(name));
    &#125;</code></pre>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2020/12/07/12.7JAVA%20-%20%20IOExcep/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2020/12/07/12.7JAVA%20-%20%20IOExcep/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
