<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.2.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MIRACLE</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">HomePage</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Index</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/JAVA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">JAVA学习笔记</a></li><li><a class="category-link" href="/categories/JS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">JS学习笔记</a></li><li><a class="category-link" href="/categories/Python%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Python机器学习笔记</a></li><li><a class="category-link" href="/categories/UE4%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/">UE4项目笔记</a></li><li><a class="category-link" href="/categories/%E4%BD%9C%E4%B8%9A%E6%80%BB%E7%BB%93/">作业总结</a></li><li><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">算法学习笔记</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="About">
		                About
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="Group">
		                Group
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Gallery">
		                Gallery
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="Tag">
		                Tag
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://i.loli.net/2020/10/06/ECnkf6ZdAl4i5Iy.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >2020/10/5  Python机器学习笔记</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="机器学习100天——Day1-数据预处理"><a href="#机器学习100天——Day1-数据预处理" class="headerlink" title="机器学习100天——Day1 数据预处理"></a>机器学习100天——Day1 数据预处理</h1><h2 id="转载自Github原教程网址"><a href="#转载自Github原教程网址" class="headerlink" title="转载自Github原教程网址"></a>转载自<a target="_blank" rel="noopener" href="https://github.com/MLEveryday/100-Days-Of-ML-Code/blob/master/Code/Day%201_Data_Preprocessing.md">Github原教程网址</a></h2><h3 id="第一步：导入相关库"><a href="#第一步：导入相关库" class="headerlink" title="第一步：导入相关库"></a>第一步：导入相关库</h3><pre><code>import numpy as np
import pandas as pd </code></pre>
<h3 id="第二步：导入数据集"><a href="#第二步：导入数据集" class="headerlink" title="第二步：导入数据集"></a>第二步：导入数据集</h3><pre><code>dataset = pd.read_csv(&#39;Data.csv&#39;)    #读取csv文件
X = dataset.iloc[ : , :-1].values    #.iloc[行，列]，共有四列，取到了索引值为0~2的前三列
Y = dataset.iloc[ : , 3].values    #只取了索引值为3的第四列</code></pre>
<h3 id="第三步：处理丢失数据"><a href="#第三步：处理丢失数据" class="headerlink" title="第三步：处理丢失数据"></a>第三步：处理丢失数据</h3><pre><code>from sklearn.impute import SimpleImputer
#注意点1：原文中为from sklearn.preprocessing import Imputer，但是版本更新后不可使用
imputer = SimpleImputer(missing_values = np.nan,strategy = &quot;mean&quot;)    
#注意点2：原文中参数列表中还有一个参数为axis = 0，但已被弃用
#注意点3：原文中missing_values后输入值为&quot;NaN&quot;
imputer = imputer.fit(X[ : , 1:3])
X[ : , 1:3] = imputer.transform(X[ : , 1:3])</code></pre>
<h4 id="1-SimleImputer参数："><a href="#1-SimleImputer参数：" class="headerlink" title="1.SimleImputer参数："></a>1.SimleImputer参数：</h4><p>(1)missing_values为缺失值。<br>(2)strategy就是你采取什么样的策略去填充空值，总共有4种选择。分别是mean,median, most_frequent,以及constant。对于每一列来说的，如果是mean，则该列则由该列的均值填充。而median,则是中位数，most_frequent则是众数。<br>需要注意的是，如果是constant,则可以将空值填充为自定义的值，这就要涉及到后面一个参数了，也就是fill_value。如果strategy=’constant’,则填充fill_value的值。</p>
<h4 id="2-SinmleImputer方法"><a href="#2-SinmleImputer方法" class="headerlink" title="2.SinmleImputer方法:"></a>2.SinmleImputer方法:</h4><p>fit方法：可以计算矩阵缺失的相关值的大小，以便填充其他缺失数据矩阵时进行使用。<br>transform方法:将对应数值填入缺失值的位置，如上文中将mean的缺失值放入到X的索引值为1和2的两列中。</p>
<h3 id="第四步：解析分类数据"><a href="#第四步：解析分类数据" class="headerlink" title="第四步：解析分类数据"></a>第四步：解析分类数据</h3><pre><code>from sklearn.preprocessing import LabelEncoder, OneHotEncoder
labelencoder_X = LabelEncoder()
X[ : , 0] = labelencoder_X.fit_transform(X[ : , 0])
#原版写法为onehotencoder = OneHotEncoder(categorical_features = [0])
ct2 = ColumnTransformer([(&quot;country&quot;, OneHotEncoder(), [0])], remainder = &#39;passthrough&#39;)
X = ct2.fit_transform(X)
#不能使用toarray()
labelencoder_Y = LabelEncoder()
Y =  labelencoder_Y.fit_transform(Y)</code></pre>
<h4 id="1-LabelEncoder"><a href="#1-LabelEncoder" class="headerlink" title="1.LabelEncoder()"></a>1.LabelEncoder()</h4><p>标准化标签，将标签值统一转换成range(标签值个数-1)范围内</p>
<pre><code>le = LabelEncoder()
le.fit([1,5,67,100])
le.transform([1,1,100,67,5])
#输出：array([0,0,3,2,1])
#即输出transform中各个数字在fit中的列表索引值对应为一个数组</code></pre>
<h4 id="2-fit-transform-有待补充修改）"><a href="#2-fit-transform-有待补充修改）" class="headerlink" title="2.fit_transform(有待补充修改）"></a>2.fit_transform(有待补充修改）</h4><h4 id="3-独热编码OneHotEncoder"><a href="#3-独热编码OneHotEncoder" class="headerlink" title="3.独热编码OneHotEncoder"></a>3.独热编码OneHotEncoder</h4><p>独热编码即 One-Hot 编码，又称一位有效编码，其方法是使用N位状态寄存器来对N个状态进行编码，每个状态都有它独立的寄存器位，并且在任意时候，其中只有一位有效。<br>例如对六个状态进行编码：<br>自然顺序码为 000,001,010,011,100,101<br>独热编码则是 000001,000010,000100,001000,010000,100000<br>此处输出图为：<br><img src="https://i.loli.net/2020/10/19/9bNujVxcpItnKae.png"></p>
<h3 id="第五步：拆分数据集为训练集合和测试集合"><a href="#第五步：拆分数据集为训练集合和测试集合" class="headerlink" title="第五步：拆分数据集为训练集合和测试集合"></a>第五步：拆分数据集为训练集合和测试集合</h3><pre><code>from sklearn.model_selection import train_test_split
#from sklearn.cross_validation import train_test_split（更新前代码，现已不可用）
X_train, X_test, Y_train, Y_test = train_test_split( X , Y , test_size = 0.2,
random_state = 0)</code></pre>
<h4 id="1-train-test-split-方法"><a href="#1-train-test-split-方法" class="headerlink" title="1.train_test_split()方法"></a>1.train_test_split()方法</h4><p>参考自<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Yanjy-OnlyOne/p/11288098.html">博客</a>  </p>
<h5 id="X-train-X-test-Y-train-Y-test-sklearn-model-selection-train-test-split-train-data-train-target-test-size-0-4-random-state-0-stratify-y-train"><a href="#X-train-X-test-Y-train-Y-test-sklearn-model-selection-train-test-split-train-data-train-target-test-size-0-4-random-state-0-stratify-y-train" class="headerlink" title="X_train,X_test, Y_train, Y_test =sklearn.model_selection.train_test_split(train_data,train_target,test_size=0.4, random_state=0,stratify=y_train)"></a>X_train,X_test, Y_train, Y_test =sklearn.model_selection.train_test_split(train_data,train_target,test_size=0.4, random_state=0,stratify=y_train)</h5><p>train_data：所要划分的样本特征集<br>train_target：所要划分的样本结果<br>test_size：样本占比，如果是整数的话就是样本的数量<br>random_state：是随机数的种子。<br>随机数种子：其实就是该组随机数的编号，在需要重复试验的时候，保证得到一组一样的随机数。<br>比如你每次都填1，其他参数一样的情况下你得到的随机数组是一样的。但填0或不填，每次都会不一样。</p>
<p>stratify是为了保持split前类的分布。<br>比如有100个数据，80个属于A类，20个属于B类。<br>如果train_test_split(… test_size=0.25, stratify = y_all), 那么split之后数据如下：<br>training: 75个数据，其中60个属于A类，15个属于B类。<br>testing: 25个数据，其中20个属于A类，5个属于B类。 </p>
<p>用了stratify参数，training集和testing集的类的比例是 A：B= 4：1，等同于split前的比例（80：20)。<br>通常在这种类分布不平衡的情况下会用到stratify。</p>
<p>将stratify=X就是按照X中的比例分配,将stratify=y就是按照y中的比例分配</p>
<h3 id="第六步：特征量化"><a href="#第六步：特征量化" class="headerlink" title="第六步：特征量化"></a>第六步：特征量化</h3><pre><code>from sklearn.preprocessing import StandardScaler
sc_X = StandardScaler()
X_train = sc_X.fit_transform(X_train)
X_test = sc_X.transform(X_test)</code></pre>
<h4 id="StandardScaler-—-计算训练集的平均值和标准差，以便测试数据集使用相同的变换"><a href="#StandardScaler-—-计算训练集的平均值和标准差，以便测试数据集使用相同的变换" class="headerlink" title="StandardScaler()—-计算训练集的平均值和标准差，以便测试数据集使用相同的变换"></a>StandardScaler()—-计算训练集的平均值和标准差，以便测试数据集使用相同的变换</h4>
            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2020/10/05/10.5PY/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2020/10/05/10.5PY/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
