<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.2.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MIRACLE</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">HomePage</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Index</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/JAVA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">JAVA学习笔记</a></li><li><a class="category-link" href="/categories/JS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">JS学习笔记</a></li><li><a class="category-link" href="/categories/Python%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Python机器学习笔记</a></li><li><a class="category-link" href="/categories/UE4%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/">UE4项目笔记</a></li><li><a class="category-link" href="/categories/%E4%BD%9C%E4%B8%9A%E6%80%BB%E7%BB%93/">作业总结</a></li><li><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">算法学习笔记</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="About">
		                About
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="Group">
		                Group
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Gallery">
		                Gallery
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="Tag">
		                Tag
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://i.loli.net/2020/09/28/UmSrM7uw9pWOdEG.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >2020/10/4  JS学习笔记</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="10-4-JS学习笔记"><a href="#10-4-JS学习笔记" class="headerlink" title="10.4 JS学习笔记"></a>10.4 JS学习笔记</h1><h2 id="一-判断继承"><a href="#一-判断继承" class="headerlink" title="一.判断继承"></a>一.判断继承</h2><h3 id="（1）instanceof运算符"><a href="#（1）instanceof运算符" class="headerlink" title="（1）instanceof运算符"></a>（1）instanceof运算符</h3><p>1.instanceof 运算符进行检测类，可以用于检测间接继承<br>2.range.methods.isPrototypeOf(r)用以检测是否为原型对象<br>3.缺点：无法获得类名,且在多个框架页面不能正常工作</p>
<h3 id="（2）constructor属性"><a href="#（2）constructor属性" class="headerlink" title="（2）constructor属性"></a>（2）constructor属性</h3><pre><code>function typeAndValue(x)&#123;
    if(x==null) return &quot;&quot;;
    switch(x.constructor)&#123;
        case Number:return &quot;Number: &quot; + x;
        case String:return &quot;String: &#39;&quot; + x + &quot;&#39;&quot;;
        case Date:return &quot;Date: &quot; + x;
        case RepExp: return &quot;Regexp: &quot; + x;
    &#125;
&#125;
//如果改用typeof运算符获取到对象的class属性则case后的表达式应该改为字符串</code></pre>
<h2 id="二-鸭式辩型"><a href="#二-鸭式辩型" class="headerlink" title="二.鸭式辩型"></a>二.鸭式辩型</h2><p>定义了一个quacks函数检查每一个对象是否实现了剩下的参数所表示的方法；<br>1.除第一个参数外的每个参数，如果是字符串的话则检查是否存在以他命名的方法;<br>2.如果是对象的话则检查第一个对象中的方法是否在这个对象中也具有同名方法；<br>3.如果参数是函数，则假设他是构造函数，函数将检查第一个对象实现的方法是否在构造函数的原型对象中具有同名方法。</p>
<pre><code>function quacks(o/*...*/)&#123;
    for(var i = 1;i&lt;arguments.length;i++)&#123;
        var arg = arguments[i];
        switch (typeof arg)&#123;
            case&#39;string&#39;:
                if(typeof o[arg]!==&quot;function&quot;) return false;
                continue;
            case &#39;function&#39;:
                arg = arg.prototype;
            case &#39;object&#39;:
                for(var m in arg) &#123;
                    if (typeof arg[m] !== &quot;function&quot;) continue;
                    //如果对象原型中的当前索引不是函数则跳过
                    if (typeof o[m] !== &quot;function&quot;) return false;
                    //如果o即第一个参数中没有该对应方法则返回false
                &#125;
        &#125;
    &#125;
    return true;
&#125;</code></pre>
<p>注意：不可应用于内置类，因为内置类方法均不可枚举</p>
<h2 id="三-集合类"><a href="#三-集合类" class="headerlink" title="三.集合类"></a>三.集合类</h2><pre><code>function Set()&#123;
    this.values = &#123;&#125;; //集合数据保存在对象的属性中
    this.n = 0; //集合中值的个数
    this.add.apply(this,arguments); //把所有参数都添加进这个集合中
&#125;

Set.prototype.add = function()&#123;
    for(var i = 0;i&lt;arguments.length;i++)&#123;
        var val = arguments[i];
        var str = Set._v2s(val);
        if(!this.values.hasOwnProperty(str))&#123; //判断是否在集合类的values中
            this.values[str] = val;
            this.n++;
        &#125;
    &#125;
    return this; //支持链式方法调用
&#125;

Set.prototype.remove= function()&#123;
    for(var i = 0;i&lt;arguments.length;i++)&#123;
        if(this.values.hasOwnProperty(str))&#123;
            delete this.values[str];
            this.n--;
        &#125;
    &#125;
    return this;
&#125;

Set.prototype.contains = function (value)&#123;
    return this.values.hasOwnProperty(Set._v2s(value));
&#125;

Set.prototype.size = function ()&#123;
    return this.n;
&#125;

Set.prototype.foreach = function (f,context)&#123;
    for(var s in this.values)
        if(this.values.hasOwnProperty(s))
            f.call(context,this.values[s]);
&#125;

Set._v2s = function (val)&#123;
    switch(val)&#123;
        case undefined:return &#39;u&#39;;
        case null:return &#39;n&#39;;
        case true:return &#39;t&#39;;
        case false:return &#39;f&#39;;
        default:
            switch (typeof val)&#123;
                case &#39;number&#39;:return &#39;#&#39;+val;
                case &#39;string&#39;:return &#39;&quot;&#39; + val;
                default:return &#39;@&#39;+objectId(val);
            &#125;
    &#125;
&#125;

function objectId(o)&#123;
    var prop = &quot;|**objectid**|&quot;;
    if(!o.hasOwnProperty(prop))
        o[prop]  =Set._v2s.next++;
    return o[prop];
&#125;

Set._v2s.next = 100;</code></pre>
<h2 id="四-枚举类型"><a href="#四-枚举类型" class="headerlink" title="四.枚举类型"></a>四.枚举类型</h2><pre><code>function enumeration(namesToValues)&#123;
    var enumeration = function ()&#123;
        throw &quot;Can&#39;t Instantiate Enumerations&quot;;
    &#125;
    //这个虚拟的构造函数是返回值
    var proto = enumeration.prototype = &#123;
        constructor:enumeration,
        toString:function ()&#123;return this.name;&#125;,
        valueOf:function ()&#123;return this.value;&#125;,
        toJSON:function()&#123;return this.name;&#125;
    &#125; //枚举值继承自这个原型

    enumeration.values = [];

    for(name in namesToValues)&#123;
        var e = inherit(proto);
        e.name = name;
        e.value = namesToValues[name];
        enumeration[name] = e;
        enumeration.values.push(e);
    &#125;

    enumeration.foreach = function (f,c)&#123; //一个类方法用于对类的实例进行迭代
        for(var i = 0;i&lt;this.values.length;i++)
            f.call(c,this.values[i]);
    &#125;
    return enumeration;
&#125;

function inherit(p)&#123;
    if(p==null)throw TypeError();
    if(Object.create)
        return Object.create(p);
    var t = typeof p;
    if(t!==&quot;object&quot;&amp;&amp;t!==&quot;function&quot;)throw TypeError();
    function f()&#123;&#125;;
    f.prototype = p;
    return new f();
&#125;  //继承函数

//一个枚举类的实例Coin
var Coin = enumeration(&#123;Penny:1,Nickel:5,Dime:10,Quarter:25&#125;);
var c = Coin.Dime;
console.log(c instanceof Coin); //-&gt;true
console.log(c.constructor == Coin); //-&gt;true
console.log(Coin.Quarter + 3*Coin.Nickel);  //直接调用为数值
console.log(String(Coin.Dime) + &quot;:&quot; + Coin.Dime);  //使用string可转换为name

//另一个实例Card
function Card(suit,rank)&#123;
    this.suit = suit;
    this.rank = rank;
&#125;

Card.Suit = enumeration(&#123;Clubs:1,Diamonds:2,Hearts:3,Spades:4&#125;);
Card.Rank = enumeration(&#123;Two:2,Three:3,Four:4,Five:5,Six:6,Seven:7,
    Eight:8,Nine:9,Ten:10,Jack:11,Queen:12,King:13,Ace:14&#125;);

Card.prototype.toStr = function ()&#123;
    return this.rank.toString() + &quot; of &quot; + this.suit.toString();
&#125;

Card.prototype.compareTo = function (that)&#123;
    if(this.rank &lt; that.rank)return -1;
    if(this.rank &gt; that.rank)return 1;
    return 0;
&#125;

Card.orderByRank = function (a,b)&#123;
    return a.compareTo(b);
&#125;

Card.orderBySuit = function (a,b)&#123;
    if(a.suit&lt;b.suit)return -1;
    if(a.suit&gt;b.suit)return 1;
    if(a.rank&lt;b.rank)return -1;
    if(a.rank&gt;b.rank)return 1;
    return 0;
&#125;

//定义用以表示一副标准扑克牌的类
function Deck()&#123;
    var cards = this.cards = [];
    Card.Suit.foreach(function(s)&#123;
        Card.Rank.foreach(function (r)&#123;
            cards.push(new Card(s,r));
        &#125;)
    &#125;)
&#125;

Deck.prototype.shuffle= function ()&#123;
    var deck = this.cards,len = deck.length;
    for(var i = len-1;i&gt;0;i--)&#123;
        var r = Math.floor(Math.random()*(i+1)),temp;
        temp = deck[i],deck[i] = deck[r],deck[r] = temp;
    &#125;
    return this;
&#125;

Deck.prototype.deal = function (n)&#123;
    if(this.cards.length &lt; n)throw &quot;out of cards&quot;;
    return this.cards.splice(this.cards.length-n,n);
&#125;

var deck = (new Deck()).shuffle();
var hand = deck.deal(13).sort(Card.orderBySuit);

for(card in deck.cards)&#123;
    console.log(deck.cards[card].toStr());
&#125;</code></pre>
<h2 id="五-封装"><a href="#五-封装" class="headerlink" title="五.封装"></a>五.封装</h2><pre><code>//简单封装
function Range(from,to)&#123;
    this.from = function ()&#123;return from;&#125;;
    this.to = function ()&#123;return to;&#125;
&#125;
//则类的方法使用端点必须调用方法
Range.prototype = &#123;
    constructor: Range,
    toStirng: function () &#123;
        return &quot;(&quot; + this.from() + &quot;...&quot; + this.to() + &quot;)&quot;;
    &#125;
&#125;
//但仍然可以通过方法替换来修改值
var r = new Range(1,5);
r.from = function ()&#123;return 0; &#125;;</code></pre>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2020/10/04/10.4JS/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2020/10/04/10.4JS/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
