<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.2.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MIRACLE</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">HomePage</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Index</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/JAVA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">JAVA学习笔记</a></li><li><a class="category-link" href="/categories/JS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">JS学习笔记</a></li><li><a class="category-link" href="/categories/Python%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Python机器学习笔记</a></li><li><a class="category-link" href="/categories/UE4%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/">UE4项目笔记</a></li><li><a class="category-link" href="/categories/%E4%BD%9C%E4%B8%9A%E6%80%BB%E7%BB%93/">作业总结</a></li><li><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">算法学习笔记</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="About">
		                About
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="Group">
		                Group
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Gallery">
		                Gallery
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="Tag">
		                Tag
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://i.loli.net/2020/10/04/eFtPxDQASR3akcU.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >2020/11/12  JAVA学习笔记  集合方法&amp;Map</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="一-处理集合的方法"><a href="#一-处理集合的方法" class="headerlink" title="一.处理集合的方法"></a>一.处理集合的方法</h2><p>相关包：java.utils.Collections<br>相关方法：</p>
<ul>
<li>public static<T> boolean addAll(Collection<T> c,T… elements)向集合中添加一些元素</li>
<li>public static void shuffle(List&lt;?&gt; list):打乱集合顺序</li>
<li>public static<T> void sort(List<T> list):将集合中元素按照默认规则排序</li>
<li>public static<T> void sort(List<T> list,Comparator&lt;? super T&gt;)</li>
</ul>
<h3 id="1-addAll方法"><a href="#1-addAll方法" class="headerlink" title="1.addAll方法"></a>1.addAll方法</h3><pre><code>Collections.addAll(list1,&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;,&quot;e&quot;);</code></pre>
<h3 id="2-shuffle方法"><a href="#2-shuffle方法" class="headerlink" title="2.shuffle方法"></a>2.shuffle方法</h3><pre><code>Collections.shuffle(list1);</code></pre>
<h3 id="3-sort方法"><a href="#3-sort方法" class="headerlink" title="3.sort方法"></a>3.sort方法</h3><p>将集合中元素按照制定规则排序,自定义类型需要重写compareTo进行排序<br>被排序的集合里边存储的元素必须实现Comparable,重写接口中的方法compareTo定义排序规则<br>步骤：</p>
<ol>
<li>添加接口implements Comparable&lt;类型&gt;</li>
<li>重写compareTo方法</li>
</ol>
<p>实例代码：<br>类中重写方法：</p>
<pre><code>@Override
public int compareTo(Person o) &#123;
    //默认返回0，认为元素都是相同的
    //自定义比较规则：
    return this.getAge() - o.getAge();//年龄升序排序，返回正值升序，返回负值降序
    //自己（this）-参数：升序
&#125;</code></pre>
<p>使用该方法：</p>
<pre><code>Collections.sort(list2);</code></pre>
<h3 id="4-第二种sort方法"><a href="#4-第二种sort方法" class="headerlink" title="4.第二种sort方法"></a>4.第二种sort方法</h3><p>和第一种方法比较：</p>
<ul>
<li>Comparable:this和参数比较，自己需要实现Comparable接口，重写比较规则compareTo方法  </li>
<li>Comparator:相当于找一个第三方的裁判<br>排序规则：<br>o1-o2:升序，反之降序<br>如果一样，则哪个写前面就在前面</li>
</ul>
<p>实例代码：</p>
<pre><code>Collections.sort(list2, new Comparator&lt;Person&gt;() &#123;
        //重写
        @Override
        public int compare(Person o1, Person o2) &#123;
            int result = o1.getAge() - o2.getAge();
            if (result == 0) &#123;
                result = o1.getName().charAt(0) - o2.getName().charAt(0);
            &#125;
            return result;
        &#125;
    &#125;);</code></pre>
<h2 id="二-Map"><a href="#二-Map" class="headerlink" title="二.Map"></a>二.Map</h2><h3 id="1-定义"><a href="#1-定义" class="headerlink" title="1.定义"></a>1.定义</h3><ul>
<li>public interface Map&lt;K,V&gt;  </li>
<li>java.util.Map&lt;k,v&gt;集合  </li>
<li>将键映射到值的对象，一个映射不能包含重复的键，每个键最多只能映射到一个值 </li>
</ul>
<h3 id="2-特点："><a href="#2-特点：" class="headerlink" title="2. 特点："></a>2. 特点：</h3><ul>
<li>双列集合，一个元素包含两个值(key,value)</li>
<li>key和value的数据类型可以相同，也可以不同</li>
<li>key不允许重复，value可重复</li>
<li>key和value一一对应</li>
</ul>
<h3 id="3-常用实现类"><a href="#3-常用实现类" class="headerlink" title="3.常用实现类"></a>3.常用实现类</h3><h4 id="（1）java-util-HashMap-lt-k-v-gt-集合-implements-Map-lt-k-v-gt-接口"><a href="#（1）java-util-HashMap-lt-k-v-gt-集合-implements-Map-lt-k-v-gt-接口" class="headerlink" title="（1）java.util.HashMap&lt;k,v&gt;集合 implements Map&lt;k,v&gt;接口"></a>（1）java.util.HashMap&lt;k,v&gt;集合 implements Map&lt;k,v&gt;接口</h4><p>HashMap基于哈希表的接口实现，此实现不同步，为多线程；无序</p>
<pre><code>Map&lt;String,String&gt; map = new HashMap&lt;&gt;();</code></pre>
<h4 id="（2）java-util-linkedHashMap-lt-k-v-gt-集合-extends-HashMap-lt-k-v-gt-集合"><a href="#（2）java-util-linkedHashMap-lt-k-v-gt-集合-extends-HashMap-lt-k-v-gt-集合" class="headerlink" title="（2）java.util.linkedHashMap&lt;k,v&gt;集合 extends HashMap&lt;k,v&gt;集合"></a>（2）java.util.linkedHashMap&lt;k,v&gt;集合 extends HashMap&lt;k,v&gt;集合</h4><p>HashMap的子类LinkedHashMap介于哈希表和链表实现，具有可预知的迭代顺序，存储元素和取出元素的顺序是一致的<br>底层原理：哈希表加链表</p>
<h3 id="4-常用方法"><a href="#4-常用方法" class="headerlink" title="4.常用方法"></a>4.常用方法</h3><h4 id="（1）boolean-containsKey-Object-key-判断集合中是否包含指定的键，有则true，无则false"><a href="#（1）boolean-containsKey-Object-key-判断集合中是否包含指定的键，有则true，无则false" class="headerlink" title="（1）boolean containsKey(Object key)判断集合中是否包含指定的键，有则true，无则false"></a>（1）boolean containsKey(Object key)判断集合中是否包含指定的键，有则true，无则false</h4><pre><code>System.out.println(map.containsKey(&quot;keyD&quot;));</code></pre>
<h4 id="（2）public-V-get-Object-key-根据指定的键，在Map集合中获取对应的值，没有则返回null"><a href="#（2）public-V-get-Object-key-根据指定的键，在Map集合中获取对应的值，没有则返回null" class="headerlink" title="（2）public V get(Object key):根据指定的键，在Map集合中获取对应的值，没有则返回null"></a>（2）public V get(Object key):根据指定的键，在Map集合中获取对应的值，没有则返回null</h4><pre><code>System.out.println(map.get(&quot;keyD&quot;));</code></pre>
<h4 id="（3）public-V-remove-Object-key-把指定的键所对应的键值对元素删除，返回被删除的值"><a href="#（3）public-V-remove-Object-key-把指定的键所对应的键值对元素删除，返回被删除的值" class="headerlink" title="（3）public V remove(Object key):把指定的键所对应的键值对元素删除，返回被删除的值"></a>（3）public V remove(Object key):把指定的键所对应的键值对元素删除，返回被删除的值</h4><pre><code>String name = map.remove(&quot;keyE&quot;);
System.out.println(name);</code></pre>
<p>注意事项：返回值尽量使用包装类，防止返回null时出现接收异常</p>
<h4 id="（4）public-V-put-K-key-V-value-把指定的键与指定的值添加到Map集合中"><a href="#（4）public-V-put-K-key-V-value-把指定的键与指定的值添加到Map集合中" class="headerlink" title="（4）public V put(K key,V value):把指定的键与指定的值添加到Map集合中"></a>（4）public V put(K key,V value):把指定的键与指定的值添加到Map集合中</h4><p>key不重复返回值为null；重复的时候会使用新value值替换map中重复的value值，返回被替换的value值</p>
<pre><code>String v1 = map.put(&quot;keyA&quot;,&quot;valueA&quot;);</code></pre>
<h3 id="4-遍历方法："><a href="#4-遍历方法：" class="headerlink" title="4.遍历方法："></a>4.遍历方法：</h3><h4 id="1-通过键找值的方式"><a href="#1-通过键找值的方式" class="headerlink" title="1.通过键找值的方式"></a>1.通过键找值的方式</h4><p>方法Set<K> keySet() 返回此映射中包含的键的Set视图<br>实现步骤：</p>
<ol>
<li>使用Map集合中的方法keySet()，把Map集合所有的key取出来，存储到一个Set集合中</li>
<li>遍历set集合获取Map集合中的每一个key</li>
<li>通过Map集合中的方法get（key），通过key找到value</li>
</ol>
<p>实例代码：</p>
<pre><code>Set&lt;String&gt; set = map.keySet();
Iterator&lt;String&gt; it = set.iterator();
while(it.hasNext())&#123;
    System.out.println(map.get(it.next()));
&#125;</code></pre>
<p>简化：</p>
<pre><code>for(String key:map.keySet())&#123;
    System.out.println(map.get(key));
&#125;</code></pre>
<h4 id="2-使用Entry对象"><a href="#2-使用Entry对象" class="headerlink" title="2.使用Entry对象"></a>2.使用Entry对象</h4><p><img src="https://i.loli.net/2020/12/06/pNHFuOVcsY2Cerv.png"><br>Set&lt;Map.Entry&lt;K,V&gt;&gt; entrySet() 返回此映射中包含的映射关系的Set视图<br>实现步骤：</p>
<ol>
<li>使用Map集合中的方法entrySet(),把Map集合中多个Entry对象取出来，存储到一个Set集合中</li>
<li>遍历Set集合，获取每一个Entry对象</li>
<li>使用Entry对象中的方法getKey()和getValue()获取键与值</li>
</ol>
<p>实例代码：</p>
<pre><code>Map&lt;String,Integer&gt; map = new HashMap&lt;&gt;();//使用包装类，不要使用基本类型
map.put(&quot;abc&quot;,132);
map.put(&quot;bvc&quot;,143);
map.put(&quot;pvc&quot;,145);

Set&lt;Map.Entry&lt;String,Integer&gt;&gt; set1 = map.entrySet();

Iterator&lt;Map.Entry&lt;String,Integer&gt;&gt; it1 = set1.iterator();
while(it1.hasNext())&#123;
    Map.Entry&lt;String,Integer&gt; entry = it1.next();
    System.out.println(entry.getKey());
    System.out.println(entry.getValue());
&#125;

for(Map.Entry&lt;String,Integer&gt; e: map.entrySet())&#123;
    System.out.println(e.getKey() + &quot; &quot; + e.getValue());
&#125;</code></pre>
<h3 id="5-保证元素唯一"><a href="#5-保证元素唯一" class="headerlink" title="5.保证元素唯一"></a>5.保证元素唯一</h3><p>HashMap存储自定义类型键值：<br>Map集合保证key是唯一的，作为key元素，必须重写hashCode方法和equals方法，以保证key唯一</p>
<h3 id="6-补充知识点"><a href="#6-补充知识点" class="headerlink" title="6.补充知识点"></a>6.补充知识点</h3><p>HashTable<br>定义：java.util.Hashtable&lt;K,V&gt;集合 implements Map&lt;K,V&gt;接口<br>底层是一个哈希表，是一个线程安全的集合，是单线程集合，速度慢，被取代，不能存储null值null键<br>HashMap是一个线程不安全的集合，是多线程的集合，速度快，可以存储null值，null键<br>Properties集合是其子类，唯一一个和IO流相结合的集合</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2020/11/13/12.5JAVA%20-%20%20CollectTool/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2020/11/13/12.5JAVA%20-%20%20CollectTool/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
