<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.2.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MIRACLE</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">HomePage</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Index</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/JAVA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">JAVA学习笔记</a></li><li><a class="category-link" href="/categories/JS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">JS学习笔记</a></li><li><a class="category-link" href="/categories/Python%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Python机器学习笔记</a></li><li><a class="category-link" href="/categories/UE4%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/">UE4项目笔记</a></li><li><a class="category-link" href="/categories/%E4%BD%9C%E4%B8%9A%E6%80%BB%E7%BB%93/">作业总结</a></li><li><a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">算法学习笔记</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="About">
		                About
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="Group">
		                Group
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Gallery">
		                Gallery
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="Tag">
		                Tag
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://i.loli.net/2020/10/04/eFtPxDQASR3akcU.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >2020/11/11  JAVA学习笔记  Final关键字</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="一-final关键字"><a href="#一-final关键字" class="headerlink" title="一.final关键字"></a>一.final关键字</h2><h3 id="1-常见四种用法"><a href="#1-常见四种用法" class="headerlink" title="1.常见四种用法"></a>1.常见四种用法</h3><ul>
<li>修饰一个类</li>
<li>修饰一个方法</li>
<li>修饰一个局部变量</li>
<li>修饰一个成员变量</li>
</ul>
<h4 id="修饰一个类"><a href="#修饰一个类" class="headerlink" title="修饰一个类"></a>修饰一个类</h4><pre><code>public final class finalInClass &#123;
    public finalInClass(String str)&#123;
        name = str;
    &#125;
    private final String name/* = &quot;word&quot;*/;
    public String getName() &#123;
        return name;
    &#125;
    public void setName(String name) &#123;
        this.name = name;
    &#125;
&#125;</code></pre>
<p>当用final关键字修饰一个类的时候<br>格式：</p>
<pre><code>//public final class 类名称&#123;
    //...
//&#125;</code></pre>
<p>含义：当前这个类不能有任何的子类<br>注意：一个类如果是final的，其中所有的成员方法都无法进行覆盖重写（没有被继承）</p>
<h4 id="修饰成员变量"><a href="#修饰成员变量" class="headerlink" title="修饰成员变量"></a>修饰成员变量</h4><ul>
<li>对于成员变量来说，如果使用final关键字进行修饰，那么这个变量也照样是不可变的</li>
<li>由于成员变量具有默认值，所以用了final之后必须手动赋值，不会再给赋值</li>
<li>对于final的成员变量，要么使用直接赋值，要么通过构造方法赋值</li>
<li>必须保证类当中所有重载的构造方法，都最终会对final的成员变量进行赋值</li>
</ul>
<h4 id="修饰一个方法"><a href="#修饰一个方法" class="headerlink" title="修饰一个方法"></a>修饰一个方法</h4><pre><code>public class finalInVoid &#123;
    public final void method()&#123;
        System.out.println(&quot;Final!!!&quot;);
    &#125;
&#125;</code></pre>
<p>当final用来修饰一个方法的时候，这个方法就是最终方法，不能被覆盖重写<br>格式：修饰符 final 返回值类型 方法名称(参数列表){}<br>注意事项：<br>对于类、方法来说，abstract关键字和final不能同时使用，因为矛盾</p>
<h4 id="修饰一个局部变量"><a href="#修饰一个局部变量" class="headerlink" title="修饰一个局部变量"></a>修饰一个局部变量</h4><pre><code>    final int num = 200;
    //修饰一个局部变量，则不能进行更改
    //即使是再次赋同样的值，也是错误写法
    //可以分开为两句进行赋值
    final int num1;
    num1 = 200;</code></pre>
<p>注意事项：<br>1.对于基本类型来说，不可变说的是变量当中的数据不可改变<br>2.对于引用类型来说，不可变说的是变量当中地址值不可改变，内容可以改变</p>
<h2 id="二-四种权限修饰符的比较"><a href="#二-四种权限修饰符的比较" class="headerlink" title="二.四种权限修饰符的比较"></a>二.四种权限修饰符的比较</h2><p><img src="https://i.loli.net/2020/12/05/ujsK4GyvhXCOZn8.png"></p>
<h2 id="三-内部类"><a href="#三-内部类" class="headerlink" title="三.内部类"></a>三.内部类</h2><h4 id="分类："><a href="#分类：" class="headerlink" title="分类："></a>分类：</h4><ul>
<li>成员内部类</li>
<li>局部内部类（包含匿名内部类）</li>
</ul>
<h4 id="成员内部类"><a href="#成员内部类" class="headerlink" title="成员内部类"></a>成员内部类</h4><p>1.定义格式</p>
<pre><code>修饰符 class 外部类名称&#123;
     修饰符 class 内部类名称&#123;&#125;
&#125;</code></pre>
<p>注意事项：内部类使用外部类可以随意访问，外部类使用内部类需要内部类对象</p>
<p>2.使用方式</p>
<ul>
<li>间接方式：在外部类的方法当中，使用内部类，然后main方法中调用外部类的方法</li>
<li>直接方式：<br>格式：外部类名称.内部类名称 对象名 = new 外部类名称().new 内部类名称();<br>对比普通类对象创建：类名称 对象名 = new 类名称();</li>
</ul>
<p>实例：</p>
<pre><code>public class Body &#123;
    int num = 500;
    public String getName() &#123;
        return name;
    &#125;

    public void setName(String name) &#123;
        this.name = name;
    &#125;

    //内部类
    public class Heart&#123; 
    //内部类并不继承外部类
        int num = 200;
        //内部类的方法
        public void beat()&#123;
            System.out.println(&quot;BBB!!!!&quot;);
            System.out.println(&quot;my name is &quot; + name);
        &#125;
        public void methodInner()&#123;
            int num =300;
            System.out.println(num); //局部变量，就近原则
            System.out.println(this.num);
            System.out.println(Body.this.num);
        //如果出现了重名现象，那么使用外部类变量格式是：外部类名称.this.外部类成员变量名
        &#125;
        //文件名Body$Heart.class
    &#125;
    //外部类的方法
    public void methodBody()&#123;
        System.out.println(&quot;外部类的方法！&quot;);
        Heart heart = new Heart();
        heart.beat();
    &#125;
    //外部类的变量
    private String name;
&#125;</code></pre>
<p>使用实例：</p>
<pre><code>Body body = new Body();
body.methodBody();
Body.Heart heart1 = new Body().new Heart();
heart1.methodInner();</code></pre>
<h4 id="局部内部类"><a href="#局部内部类" class="headerlink" title="局部内部类"></a>局部内部类</h4><p>1.定义：如果一个类是定义在一个方法内部的，那么这就是一个局部内部类<br>&emsp;&emsp;&emsp;&emsp;“局部”定义:&emsp;只有当前所属方法的方法才能使用这个类，除了这个方法外面不能使用</p>
<p>2.定义格式：</p>
<pre><code>修饰符 class 外部类名称&#123;
    修饰符 返回值类型 外部类方法名称(参数列表)&#123;
        class 局部内部类名称&#123;
            //...
        &#125;
    &#125;
&#125;</code></pre>
<p>实例：</p>
<pre><code>public void methodOuter()&#123;
    /*final*/int num1 = 10;
    //只赋值一次也是有效final,只需要保证事实不变
    class Inner&#123;
        int num = 100;
        public void methodInner()&#123;
            System.out.println(num);
        &#125;
    &#125;
    Inner inner = new Inner();
    inner.methodInner();
&#125;</code></pre>
<p>3.定义一个类的时候，权限修饰符规则：</p>
<ul>
<li>外部类：public/（default)</li>
<li>成员内部类：四个都行</li>
<li>局部内部类：都不能写</li>
</ul>
<p>4.如果希望访问所在方法的局部变量，那么这个局部变量必须是有效final的<br>&emsp;原因：  </p>
<ul>
<li>new出来的对象在堆内存中</li>
<li>局部变量是跟着方法走的，在栈内存当中</li>
<li>方法运行结束之后，立刻出栈，局部变量就会消失</li>
<li>但是new出来的对象会在堆当中持续存在，直到垃圾回收消失</li>
</ul>
<h4 id="匿名内部类"><a href="#匿名内部类" class="headerlink" title="匿名内部类"></a>匿名内部类</h4><p>1.定义：匿名内部类不是匿名对象<br>如果接口的实现类或者是父类的子类，只需要使用唯一的一次，那么这种情况就可以省略掉该类的定义，而改为匿名内部类</p>
<p>2.定义格式：</p>
<pre><code>接口名称 对象名 = new 接口名称()&#123;
    覆盖重写所有抽象方法
&#125;;</code></pre>
<p>实例：</p>
<pre><code>MyInterface obj = new MyInterface()&#123;
    public void show()&#123;&#125;
&#125;;</code></pre>
<p>3.注意事项：<br>1.匿名内部类，在创建对象的时候，只能使用唯一一次，如果希望多次创建对象，而且类的内容一样的话，就必须使用单独定义的实现类<br>2.匿名内部类的匿名对象：在调用方法的时候，只能调用唯一一次<br>&emsp;&emsp;如果希望同一个对象调用多次方法，必须给对象起个名字<br>格式：</p>
<pre><code>new MyInterface()&#123;
  public void show()&#123;&#125;
&#125;.show();</code></pre>
<p>3.匿名内部类是省略了实现类/子类名称，但是匿名对象是省略了对象名称，有所不同</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2020/12/05/12.5JAVA%20-%20Final/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2020/12/05/12.5JAVA%20-%20Final/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
